body{
    font-family: Arial, Helvetica, sans-serif;
}

a:link{
    color: aqua;
}

a:hover{
    color: aliceblue;
    background-color: #000000;
}



@font-face {
    font-family: Royal Riot;
    src: url(../fonts/Royal\ Riot.otf);
    font-weight: normal;
    font-style: normal;
}

.title{
    font-family: "Royal Riot";
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.fondo_parrafo0{
    background-color: aquamarine;
}

.fondo_parrafo0:hover{
    color: aliceblue;
    background-color: #000000;
}

.fondo_parrafo1{
    background-color: antiquewhite;
}

.fondo_parrafo2{
    background-color: beige;
}
.fondo_parrafo2:hover{
    color: aliceblue;
    background-color: #000000;
}

.fondo_parrafo3{
    background-color: burlywood;
}

.fondo_parrafo4{
    background-color: chocolate;
}
.fondo_parrafo4:hover{
    color: aliceblue;
    background-color: #000000;
}

li:first-child{
    background-color: antiquewhite;
}

li:last-child{
    background-color: black;
    color: white;
}

.label_email{
    font-weight: 900;
}

.pass{
    text-transform: uppercase;

}

.title_entrada{
    text-shadow: 2px 2px 5px aqua;
}

#texto_1{
    background-color: rgb(80, 151, 151);
    text-align: center;
    border: #000000;
    border-radius: 40px;
    border-style: double;
    border-color: aqua;
}

.subrayado{
    text-decoration: underline overline;
    text-decoration-color: #000000;
}

#texto_2{
    background-image: url(../img/texto2.jpeg);
    background-size: contain;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: dodgerblue;
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
}

.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.nav_grid{
    grid-column-start: 1;
    grid-column-end: 4;
}

.content_grid{
    grid-column-start: 1;
    grid-column-end: 3;
}

.sidebar_grid{
    grid-column: 3;
    grid-row-start: 4;
    grid-row-end: 2;
}

.footer_grid{
    grid-column: 1;
    grid-row-start: 4;
    grid-row-end: 9;
}

.flex_grid{
    display: flex;
    background-color: brown;
    justify-content: center;
    flex-direction: row;
}

.flex_grid div{
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 40px;
}

@media print{
    .photo{
        display: none !important; 
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .photo{
        width: 50%;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .photo{
        width: 80%;
        background-color: aqua;
    }
}